In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data_analysis_with_pandas.ipynb',
 'Floor5EMARA.xlsx',
 'supermarkets.json',
 'loading_data.ipynb']

In [2]:
import pandas

In [9]:
# Loading excel file
df1 = pandas.read_excel("Floor5EMARA.xlsx")
df1

,ROOMS,SECTION A,A,B,A.1,B.1
0,501,1 BDR Park Facing Apartment,682C7B401CEC,682C7B409D5C,Q2RD-8DCE-5DBN,Q2RD-ZDKJ-YW6S
1,503,1 BDR Park Facing Apartment,682C7B405AF5,682C7B409C26,Q2RD-6VEQ-TACU,Q2RD-6KL2-865G
2,504,1 BDR City Facing Apartment,682C7B4098B0,682C7B409999,Q2RD-9ZF7-TH5G,Q2RD-7UKF-3QUV
3,505,1 BDR Park Facing Apartment,682C7B4098AB,682C7B4027D1,Q2RD-AGV6-XEAC,Q2RD-6NZX-8G9U
4,506,1 BDR City Facing Apartment,682C7B409C1F,682C7B40A036,Q2RD-ACQ5-XH5N,Q2RD-A2EP-ST9H
5,507,1 BDR City Facing Apartment,682C7B405B2D,682C7B409B7E,Q2RD-AP8Y-B6J2,Q2RD-9V72-BZK3
6,508,1 BDR Courtyard Apartment,682C7B40283A,682C7B40986C,Q2RD-72AE-L98S,Q2RD-B6DD-8T4U

In [10]:
# When you remove headers
df11 = pandas.read_excel("Floor5EMARA.xlsx", header=None)
df11

,0,1,2,3,4,5
0,ROOMS,SECTION A,A,B,A,B
1,501,1 BDR Park Facing Apartment,682C7B401CEC,682C7B409D5C,Q2RD-8DCE-5DBN,Q2RD-ZDKJ-YW6S
2,503,1 BDR Park Facing Apartment,682C7B405AF5,682C7B409C26,Q2RD-6VEQ-TACU,Q2RD-6KL2-865G
3,504,1 BDR City Facing Apartment,682C7B4098B0,682C7B409999,Q2RD-9ZF7-TH5G,Q2RD-7UKF-3QUV
4,505,1 BDR Park Facing Apartment,682C7B4098AB,682C7B4027D1,Q2RD-AGV6-XEAC,Q2RD-6NZX-8G9U
5,506,1 BDR City Facing Apartment,682C7B409C1F,682C7B40A036,Q2RD-ACQ5-XH5N,Q2RD-A2EP-ST9H
6,507,1 BDR City Facing Apartment,682C7B405B2D,682C7B409B7E,Q2RD-AP8Y-B6J2,Q2RD-9V72-BZK3
7,508,1 BDR Courtyard Apartment,682C7B40283A,682C7B40986C,Q2RD-72AE-L98S,Q2RD-B6DD-8T4U

In [11]:
# When you want to use 'ROOMS' nums as index instead of 1,2,3...n
dfw = pandas.read_excel("Floor5EMARA.xlsx")
dfw.set_index("ROOMS")

,SECTION A,A,B,A.1,B.1
ROOMS,,,,,
501,1 BDR Park Facing Apartment,682C7B401CEC,682C7B409D5C,Q2RD-8DCE-5DBN,Q2RD-ZDKJ-YW6S
503,1 BDR Park Facing Apartment,682C7B405AF5,682C7B409C26,Q2RD-6VEQ-TACU,Q2RD-6KL2-865G
504,1 BDR City Facing Apartment,682C7B4098B0,682C7B409999,Q2RD-9ZF7-TH5G,Q2RD-7UKF-3QUV
505,1 BDR Park Facing Apartment,682C7B4098AB,682C7B4027D1,Q2RD-AGV6-XEAC,Q2RD-6NZX-8G9U
506,1 BDR City Facing Apartment,682C7B409C1F,682C7B40A036,Q2RD-ACQ5-XH5N,Q2RD-A2EP-ST9H
507,1 BDR City Facing Apartment,682C7B405B2D,682C7B409B7E,Q2RD-AP8Y-B6J2,Q2RD-9V72-BZK3
508,1 BDR Courtyard Apartment,682C7B40283A,682C7B40986C,Q2RD-72AE-L98S,Q2RD-B6DD-8T4U

In [16]:
# Loading json file
df2 = pandas.read_json("supermarkets.json")
df2.set_index("ID")

            Address           City Country  Employees         Name     State
ID
1      3666 21st St  San Francisco     USA          8      Madeira  CA 94114
2    735 Dolores St  San Francisco     USA         15  Bready Shop  CA 94119
3       332 Hill St  San Francisco     USA         25  Super River  CA 94114
4      3995 23rd St  San Francisco     USA         10   Ben's Shop  CA 94114
5   1056 Sanchez St  San Francisco     USA         12      Sanchez  CA 89446
6   551 Alvarado St  San Francisco     USA         20   Richvalley  CA 94114

In [17]:
# Loading txt file
df3 = pandas.read_csv("supermarkets_comma.txt")
df3.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,25
3,332 Hill St,San Francisco,CA 94114,USA,Super River,17
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,11

In [19]:
# Loading data from a url
df4 = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df5 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df5

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [27]:
df6 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df6.set_index("Address")

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [30]:
df6 = df6.set_index("Address")

In [50]:
df7 = pandas.read_json("supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,CA 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [51]:
df7 = df7.set_index("Address")

In [54]:
# USe of label indexing with 'loc'
df7.loc["735 Dolores St":"332 Hill St","Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [55]:
df7.loc["332 Hill St","Country"]

'USA'

In [56]:
# store states in a list
list(df7.loc[:,"State"])

['CA 94114', 'CA 94119', 'CA 94114', 'CA 94114', 'CA 89446', 'CA 94114']

In [57]:
# label indexing of the following data
df7

                          City Country  Employees  ID         Name     State
Address
3666 21st St     San Francisco     USA          8   1      Madeira  CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop  CA 94119
332 Hill St      San Francisco     USA         25   3  Super River  CA 94114
3995 23rd St     San Francisco     USA         10   4   Ben's Shop  CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  CA 89446
551 Alvarado St  San Francisco     USA         20   6   Richvalley  CA 94114

In [67]:
df7.iloc[0:4,2:5] # [0=slice from row : 4=last row to display AND 2=slice columns from : 5=last column to display]

                Employees  ID         Name
Address
3666 21st St            8   1      Madeira
735 Dolores St         15   2  Bready Shop
332 Hill St            25   3  Super River
3995 23rd St           10   4   Ben's Shop

In [68]:
df7.iloc[3,1:4] # Only displays row 3 data from col 2 - 4. col 1 is sliced

Country      USA
Employees     10
ID             4
Name: 3995 23rd St, dtype: object